{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "strict": false,
    "alwaysStrict": false,
    "noImplicitUseStrict": true
  },
  "exclude": [
    "node_modules"
  ]
}